GOOGLE_CLIENT_ID= 444426618850-qgrm7vqliu1bc8g0d55avm9qcc78ivm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= LNSwu_n5sHPVL-36VvjdaFEd
PROD_ID=630366761519-15a5ppcvckjno8r2jcepkk3g80mrcbml.apps.googleusercontent.com
PROD_SEC= 09V_BR9WUgL1RMPZDQVyIC0M